
======================================================================
  BitbyBit GPU -- Scaled Cosimulation (EMBED_DIM=64)
======================================================================
  Config: dim=64, ffn=256, vocab=16, seq=8, layers=2, heads=8
  Parameters: 49,792 weight values

  Extracting GPT-2 weights for dim=64...
  Wrote hex files to D:\Projects\BitbyBit\custom_gpu_project\weights\gpt2_dim64\hex_sim
  Input text:     "hello"
  Token sequence: [8, 5, 12, 12, 15]

  Generated testbench (5 tokens)
  [1/3] Compiling Verilog...
  [2/3] Running simulation (this may take a while at dim=64)...
  [3/3] Simulation completed in 4.5s

  Running CPU Q8.8 reference...
======================================================================
                      COMPARISON REPORT
======================================================================

  PER-TOKEN RESULTS:
  Pos | Char |  ID | GPU Pred | Q88 Pred | F32 Pred |  Cycles
  --- | ---- | --- | -------- | -------- | -------- | -------
    0 | 'h'  |   8 |  10 ('j')  |       22 |       -1 |    1030
    1 | 'e'  |   5 |  14 ('n')  |       48 |       -1 |    1030
    2 | 'l'  |  12 |  10 ('j')  |       48 |       -1 |    1030
    3 | 'l'  |  12 |  10 ('j')  |       24 |       -1 |    1030
    4 | 'o'  |  15 |   7 ('g')  |       14 |       -1 |    1030

  AGGREGATE METRICS:
  +-----------------------------------+------------------+
  | Metric                            | Value            |
  +-----------------------------------+------------------+
  | Embedding Dimension               |               64 |
  | FFN Dimension                     |              256 |
  | Total Weight Parameters           |           49,792 |
  | Total Tokens Processed            |                5 |
  | Total GPU Clock Cycles            |            5,150 |
  | Avg Cycles Per Token              |          1,030.0 |
  | Est. Latency @ 100MHz             |          51.5 us |
  | Verilog vs Q8.8 Match             | 0/            5 |
  | Verilog vs Float32 Match          | 0/            5 |
  | Avg MSE (vs Q8.8 reference)       |         0.984581 |
  | Zero-Skip Rate (activations)      |            8.4% |
  | Est. Throughput Boost (0-skip)     |            1.09x |
  | Simulation Wall-Clock Time        |           4.5 s |
  +-----------------------------------+------------------+

  SCALING COMPARISON (dim=4 vs dim=64):
  +----------------------------+-----------+-----------+
  | Metric                     | dim=4     | dim=64    |
  +----------------------------+-----------+-----------+
  | Weight parameters          | 232       |    49,792 |
  | Cycles per token           | 130       |     1,030 |
  | Logit expressiveness       | Low       |      High |
  | Token differentiation      | Poor      |      Good |
  +----------------------------+-----------+-----------+

  LOGIT DETAILS (first 2 tokens, first 16 dims):
  Token 0 ('h', id=8):
     Dim |    Verilog |    CPU Q88 |      Err
    [ 0] |    +0.0352 |    +0.5572 |   0.5221
    [ 1] |    -0.0508 |    +0.0279 |   0.0787
    [ 2] |    -0.0117 |    +0.1159 |   0.1277
    [ 3] |    -0.0156 |    +0.7433 |   0.7589
    [ 4] |    -0.0547 |    -0.4924 |   0.4377
    [ 5] |    -0.0039 |    -0.9435 |   0.9396
    [ 6] |    +0.0156 |    -0.1367 |   0.1523
    [ 7] |    -0.0508 |    +0.4971 |   0.5479
    [ 8] |    -0.0156 |    -0.3673 |   0.3517
    [ 9] |    +0.0117 |    -0.1668 |   0.1785
    [10] |    +0.0352 |    +0.1722 |   0.1371
    [11] |    +0.0273 |    +1.6542 |   1.6269
    [12] |    +0.0039 |    +0.7170 |   0.7131
    [13] |    +0.0391 |    +1.7399 |   1.7009
    [14] |    -0.0234 |    -0.5685 |   0.5451
    [15] |    -0.0547 |    -0.4940 |   0.4393
    ... (48 more dimensions)

  Token 1 ('e', id=5):
     Dim |    Verilog |    CPU Q88 |      Err
    [ 0] |    +0.0078 |    +0.5608 |   0.5530
    [ 1] |    -0.0039 |    +1.5544 |   1.5583
    [ 2] |    +0.0430 |    +1.0284 |   0.9855
    [ 3] |    -0.0273 |    -0.4732 |   0.4458
    [ 4] |    +0.0117 |    +1.9001 |   1.8883
    [ 5] |    +0.0000 |    +1.6575 |   1.6575
    [ 6] |    +0.0078 |    -0.4293 |   0.4371
    [ 7] |    -0.0352 |    +0.1607 |   0.1959
    [ 8] |    +0.0117 |    -1.9242 |   1.9359
    [ 9] |    -0.0352 |    -0.5160 |   0.4808
    [10] |    +0.0156 |    +0.0318 |   0.0161
    [11] |    +0.0234 |    -0.4386 |   0.4620
    [12] |    +0.0234 |    -0.8546 |   0.8780
    [13] |    -0.0742 |    -1.4655 |   1.3913
    [14] |    -0.0234 |    -0.9927 |   0.9693
    [15] |    +0.0000 |    +0.7389 |   0.7389
    ... (48 more dimensions)

  RAW VERILOG OUTPUT (tokens only):
  CONFIG dim=64 ffn=256 vocab=16 layers=2 heads=8
  TOKEN pos=0 id=8 predicted=10 cycles=1030
  TOKEN pos=1 id=5 predicted=14 cycles=1030
  TOKEN pos=2 id=12 predicted=10 cycles=1030
  TOKEN pos=3 id=12 predicted=10 cycles=1030
  TOKEN pos=4 id=15 predicted=7 cycles=1030
  SUMMARY total_tokens=5 total_cycles=5150 avg_cycles=1030
  DONE

