
================================================================
  BitbyBit GPU -- End-to-End Sentence Processing Cosimulation
================================================================

  Loading cached Q8.8 weights...
  Input text:     "hello"
  Token sequence: [8, 5, 12, 12, 15]
  Token mapping:  h->8 e->5 l->12 l->12 o->15

  ---- VERILOG GPU (Custom BitbyBit) ----
  Generated testbench: 5 tokens
  [1/3] Compiling Verilog...
  [2/3] Running Verilog simulation...
  [3/3] Simulation completed!

  ---- CPU REFERENCE (Float32 Python) ----
  Float32 and Q8.8 reference inference complete!

================================================================
                    COMPARISON REPORT
================================================================

  PER-TOKEN RESULTS:
  Pos | Input | Verilog | CPU f32 | CPU Q88 | Cycles |        MSE
  --- | ----- | ------- | ------- | ------- | ------ | ----------
    0 | 'h' = 8 |   0 (' ') |   0     |   0     |    130 |   0.000675
    1 | 'e' = 5 |   2 ('b') |   0     |   2     |    130 |   0.000450
    2 | 'l' =12 |   0 (' ') |   0     |   0     |    130 |   0.000359
    3 | 'l' =12 |   0 (' ') |   0     |   0     |    130 |   0.000080
    4 | 'o' =15 |   0 (' ') |   0     |   0     |    130 |   0.000538

  AGGREGATE METRICS:
  +-------------------------------+----------------+
  | Metric                        | Value          |
  +-------------------------------+----------------+
  | Total tokens processed        |              5 |
  | Total GPU clock cycles        |            650 |
  | Avg cycles per token          |          130.0 |
  | Est. latency @ 100MHz        |         6.5 us |
  | Verilog vs Float32 match      | 4/          5 |
  | Verilog vs Q8.8 ref match     | 5/          5 |
  | Avg MSE (vs Float32)          |       0.000420 |
  | Avg MSE (vs Q8.8 ref)         |       0.921665 |
  | Zero-skip rate (activations)  |         28.7% |
  | Est. cycles saved by 0-skip   |            186 |
  | Effective throughput boost     |          1.40x |
  +-------------------------------+----------------+

  DETAILED LOGIT COMPARISON (per token):

  Token 0 ('h', id=8):
    Dim | Verilog Q88 | CPU Float32 |     CPU Q88 | Err (f32)
    [0] |     +0.0391 |     +0.0000 |     +1.4906 |    0.0391
    [1] |     -0.0312 |     +0.0000 |     -1.2966 |    0.0312
    [2] |     -0.0078 |     +0.0000 |     -0.0105 |    0.0078
    [3] |     -0.0117 |     +0.0000 |     -0.1835 |    0.0117

  Token 1 ('e', id=5):
    Dim | Verilog Q88 | CPU Float32 |     CPU Q88 | Err (f32)
    [0] |     +0.0039 |     +0.0000 |     +0.1272 |    0.0039
    [1] |     -0.0078 |     +0.0000 |     -0.2125 |    0.0078
    [2] |     +0.0312 |     +0.0000 |     +1.4320 |    0.0312
    [3] |     -0.0273 |     +0.0000 |     -1.3467 |    0.0273

  Token 2 ('l', id=12):
    Dim | Verilog Q88 | CPU Float32 |     CPU Q88 | Err (f32)
    [0] |     +0.0195 |     +0.0000 |     +1.0310 |    0.0195
    [1] |     +0.0156 |     +0.0000 |     +0.7737 |    0.0156
    [2] |     -0.0273 |     +0.0000 |     -1.4341 |    0.0273
    [3] |     -0.0078 |     +0.0000 |     -0.3707 |    0.0078

  Token 3 ('l', id=12):
    Dim | Verilog Q88 | CPU Float32 |     CPU Q88 | Err (f32)
    [0] |     +0.0078 |     +0.0000 |     +1.1143 |    0.0078
    [1] |     -0.0078 |     +0.0000 |     -0.7919 |    0.0078
    [2] |     +0.0078 |     +0.0000 |     +0.7440 |    0.0078
    [3] |     -0.0117 |     +0.0000 |     -1.0665 |    0.0117

  Token 4 ('o', id=15):
    Dim | Verilog Q88 | CPU Float32 |     CPU Q88 | Err (f32)
    [0] |     +0.0391 |     +0.0000 |     +1.6742 |    0.0391
    [1] |     -0.0156 |     +0.0000 |     -0.8802 |    0.0156
    [2] |     -0.0156 |     +0.0000 |     -0.4964 |    0.0156
    [3] |     -0.0117 |     +0.0000 |     -0.2976 |    0.0117

  ACTIVATION SPARSITY ANALYSIS:
  (Shows how many values are near-zero at each pipeline stage)

  Token 0 (id=8):
       embedding: [####################] 4/4 (100% sparse)
          ln1_L0: [#####...............] 1/4 (25% sparse)
         attn_L0: [####################] 4/4 (100% sparse)
         gelu_L0: [####################] 8/8 (100% sparse)
          ffn_L0: [####################] 4/4 (100% sparse)
          ln1_L1: [#####...............] 1/4 (25% sparse)
         attn_L1: [####################] 4/4 (100% sparse)
         gelu_L1: [####################] 8/8 (100% sparse)
          ffn_L1: [####################] 4/4 (100% sparse)
        final_ln: [#####...............] 1/4 (25% sparse)

  Token 1 (id=5):
       embedding: [####################] 4/4 (100% sparse)
          ln1_L0: [#####...............] 1/4 (25% sparse)
         attn_L0: [####################] 4/4 (100% sparse)
         gelu_L0: [###############.....] 6/8 (75% sparse)
          ffn_L0: [####################] 4/4 (100% sparse)
          ln1_L1: [....................] 0/4 (0% sparse)
         attn_L1: [####################] 4/4 (100% sparse)
         gelu_L1: [###############.....] 6/8 (75% sparse)
          ffn_L1: [####################] 4/4 (100% sparse)
        final_ln: [....................] 0/4 (0% sparse)

  GPU vs CPU EXECUTION COMPARISON:

  Custom GPU (BitbyBit):
    Total cycles:      650
    Clock frequency:   100 MHz (target)
    Latency:           6.5 us
    Optimizations:     Zero-skip (29%), INT8 parallel (2x), pipelined

  CPU Reference (Python float32):
    Wall-clock time:   36 us
    (Note: Python is ~100-1000x slower than C/CUDA)

  Estimated comparison vs CPU baseline:
    GPU @ 100MHz:             6.5 us / 5 tokens
    ARM Cortex-M4 est:      250 us / 5 tokens (est. 50us/token)
    Speedup vs MCU:        38.5x

================================================================
  RAW VERILOG OUTPUT:
================================================================
  +=========================================================+
  |  BitbyBit GPU -- Sentence Processing Cosimulation        |
  +=========================================================+
  TOKEN pos=0 id=8 predicted=0 cycles=130 logits=fffdfffefff8000a
  TOKEN pos=1 id=5 predicted=2 cycles=130 logits=fff90008fffe0001
  TOKEN pos=2 id=12 predicted=0 cycles=130 logits=fffefff900040005
  TOKEN pos=3 id=12 predicted=0 cycles=130 logits=fffd0002fffe0002
  TOKEN pos=4 id=15 predicted=0 cycles=130 logits=fffdfffcfffc000a
  SUMMARY total_tokens=5 total_cycles=650
  DONE
  D:\Projects\BitbyBit\custom_gpu_project\tb\cocotb\sim_build\sentence_cosim_tb.v:439: $finish called at 8830000 (1ps)

