
======================================================================
  BitbyBit GPU -- Scaled Cosimulation (EMBED_DIM=4)
======================================================================
  Config: dim=4, ffn=16, vocab=16, seq=8, layers=2, heads=1
  Parameters: 232 weight values

  Loading cached Q8.8 weights (dim=4)...
  Wrote hex files to D:\Projects\BitbyBit\custom_gpu_project\weights\gpt2_dim4\hex_sim
  Input text:     "a"
  Token sequence: [1]

  Generated testbench (1 tokens)
  [1/3] Compiling Verilog...
  [2/3] Running simulation (this may take a while at dim=64)...
  [3/3] Simulation completed in 0.0s

  Running CPU Q8.8 reference...
======================================================================
                      COMPARISON REPORT
======================================================================

  PER-TOKEN RESULTS:
  Pos | Char |  ID | GPU Pred | Q88 Pred | F32 Pred |  Cycles
  --- | ---- | --- | -------- | -------- | -------- | -------
    0 | 'a'  |   1 |   9 ('i')  |        0 |        0 |     208

  AGGREGATE METRICS:
  +-----------------------------------+------------------+
  | Metric                            | Value            |
  +-----------------------------------+------------------+
  | Embedding Dimension               |                4 |
  | FFN Dimension                     |               16 |
  | Total Weight Parameters           |              232 |
  | Total Tokens Processed            |                1 |
  | Total GPU Clock Cycles            |              208 |
  | Avg Cycles Per Token              |            208.0 |
  | Est. Latency @ 100MHz             |           2.1 us |
  | Verilog vs Q8.8 Match             | 0/            1 |
  | Verilog vs Float32 Match          | 0/            1 |
  | Avg MSE (vs Q8.8 reference)       |       204.808184 |
  | Zero-Skip Rate (activations)      |            8.3% |
  | Est. Throughput Boost (0-skip)     |            1.09x |
  | Simulation Wall-Clock Time        |           0.0 s |
  +-----------------------------------+------------------+

  SCALING COMPARISON (dim=4 vs dim=64):
  +----------------------------+-----------+-----------+
  | Metric                     | dim=4     | dim=4     |
  +----------------------------+-----------+-----------+
  | Weight parameters          | 232       |       232 |
  | Cycles per token           | 130       |       208 |
  | Logit expressiveness       | Low       |      High |
  | Token differentiation      | Poor      |      Good |
  +----------------------------+-----------+-----------+

  LOGIT DETAILS (first 2 tokens, first 16 dims):
  Token 0 ('a', id=1):
     Dim |    Verilog |    CPU Q88 |      Err
    [ 0] |    -3.5898 |    +2.4174 |   6.0072
    [ 1] |    -4.2617 |    -0.8772 |   3.3845
    [ 2] |    +4.2695 |    -1.1337 |   5.4033
    [ 3] |   -27.8320 |    -0.5833 |  27.2488

  RAW VERILOG OUTPUT (tokens only):
  CONFIG dim=4 ffn=16 vocab=16 layers=2 heads=1
  TOKEN pos=0 id=1 predicted=9 cycles=208
  SUMMARY total_tokens=1 total_cycles=208 avg_cycles=208
  DONE

