
======================================================================
  BitbyBit GPU -- Scaled Cosimulation (EMBED_DIM=64)
======================================================================
  Config: dim=64, ffn=256, vocab=16, seq=8, layers=2, heads=8
  Parameters: 49,792 weight values

  Loading cached Q8.8 weights (dim=64)...
  Wrote hex files to D:\Projects\BitbyBit\custom_gpu_project\weights\gpt2_dim64\hex_sim
  Input text:     "a"
  Token sequence: [1]

  Generated testbench (1 tokens)
  [1/3] Compiling Verilog...
  [2/3] Running simulation (this may take a while at dim=64)...
  [3/3] Simulation completed in 1.3s

  Running CPU Q8.8 reference...
======================================================================
                      COMPARISON REPORT
======================================================================

  PER-TOKEN RESULTS:
  Pos | Char |  ID | GPU Pred | Q88 Pred | F32 Pred |  Cycles
  --- | ---- | --- | -------- | -------- | -------- | -------
    0 | 'a'  |   1 |  11 ('k')  |       34 |       55 |    2068

  AGGREGATE METRICS:
  +-----------------------------------+------------------+
  | Metric                            | Value            |
  +-----------------------------------+------------------+
  | Embedding Dimension               |               64 |
  | FFN Dimension                     |              256 |
  | Total Weight Parameters           |           49,792 |
  | Total Tokens Processed            |                1 |
  | Total GPU Clock Cycles            |            2,068 |
  | Avg Cycles Per Token              |          2,068.0 |
  | Est. Latency @ 100MHz             |          20.7 us |
  | Verilog vs Q8.8 Match             | 0/            1 |
  | Verilog vs Float32 Match          | 0/            1 |
  | Avg MSE (vs Q8.8 reference)       |         0.706640 |
  | Zero-Skip Rate (activations)      |            9.1% |
  | Est. Throughput Boost (0-skip)     |            1.10x |
  | Simulation Wall-Clock Time        |           1.3 s |
  +-----------------------------------+------------------+

  SCALING COMPARISON (dim=4 vs dim=64):
  +----------------------------+-----------+-----------+
  | Metric                     | dim=4     | dim=64    |
  +----------------------------+-----------+-----------+
  | Weight parameters          | 232       |    49,792 |
  | Cycles per token           | 130       |     2,068 |
  | Logit expressiveness       | Low       |      High |
  | Token differentiation      | Poor      |      Good |
  +----------------------------+-----------+-----------+

  LOGIT DETAILS (first 2 tokens, first 16 dims):
  Token 0 ('a', id=1):
     Dim |    Verilog |    CPU Q88 |      Err
    [ 0] |    -0.0391 |    +0.3003 |   0.3394
    [ 1] |    +0.0781 |    +1.4715 |   1.3934
    [ 2] |    +0.0820 |    -0.4572 |   0.5392
    [ 3] |    +0.0039 |    +0.5608 |   0.5569
    [ 4] |    -0.0352 |    +0.9655 |   1.0007
    [ 5] |    +0.0703 |    -1.1899 |   1.2602
    [ 6] |    +0.0312 |    -1.3837 |   1.4150
    [ 7] |    +0.0039 |    -0.8786 |   0.8825
    [ 8] |    +0.0938 |    -0.7867 |   0.8804
    [ 9] |    -0.0273 |    -1.4309 |   1.4036
    [10] |    -0.0117 |    +0.0677 |   0.0794
    [11] |    +0.1641 |    +0.2605 |   0.0965
    [12] |    -0.0898 |    -0.6727 |   0.5829
    [13] |    -0.0195 |    +0.0845 |   0.1040
    [14] |    +0.0781 |    +0.4839 |   0.4058
    [15] |    -0.1406 |    -0.0939 |   0.0467
    ... (48 more dimensions)

  RAW VERILOG OUTPUT (tokens only):
  CONFIG dim=64 ffn=256 vocab=16 layers=2 heads=8
  TOKEN pos=0 id=1 predicted=11 cycles=2068
  SUMMARY total_tokens=1 total_cycles=2068 avg_cycles=2068
  DONE

