#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Tools\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Tools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Tools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Tools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Tools\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\Tools\iverilog\lib\ivl\v2009.vpi";
S_000002e3e2e24bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002e3e2e94030 .scope module, "full_model_inference_imprint_tb" "full_model_inference_imprint_tb" 3 11;
 .timescale -9 -12;
P_000002e3e2ebfbd0 .param/l "DIM" 0 3 16, +C4<00000000000000000000000000001000>;
P_000002e3e2ebfc08 .param/l "NUM_LAYERS" 0 3 17, +C4<00000000000000000000000000001100>;
P_000002e3e2ebfc40 .param/l "POSITION_SPACE" 0 3 19, +C4<00000000000000000000000000001000>;
P_000002e3e2ebfc78 .param/l "TOKEN_SPACE" 0 3 18, +C4<00000000000000000000000000010000>;
v000002e3e2f19d80_0 .var "clk", 0 0;
v000002e3e2f19e20_0 .net "core_cycles", 15 0, v000002e3e2ea0dd0_0;  1 drivers
v000002e3e2f1adc0_0 .net "core_done", 0 0, v000002e3e2ea0e70_0;  1 drivers
v000002e3e2f192e0_0 .var "core_in", 127 0;
v000002e3e2f19ec0_0 .net "core_out", 127 0, v000002e3e2ea0290_0;  1 drivers
v000002e3e2f19920_0 .var "core_pos", 5 0;
v000002e3e2f1a320_0 .var "core_start", 0 0;
v000002e3e2f199c0_0 .var/i "d", 31 0;
v000002e3e2f19a60_0 .var/i "emb_cycles", 31 0;
v000002e3e2f1a6e0_0 .var/i "emb_end", 31 0;
v000002e3e2f1a780_0 .var/i "emb_start", 31 0;
v000002e3e2f1a820_0 .var/i "full_inference_cycles", 31 0;
v000002e3e2f1a8c0_0 .var/i "h", 31 0;
v000002e3e2f1a960_0 .net "imprint_embedding", 127 0, v000002e3e2ea08d0_0;  1 drivers
v000002e3e2f1b750_0 .var "layer_completed", 0 0;
v000002e3e2f1c650_0 .var/i "layer_num", 31 0;
v000002e3e2f1ce70 .array "layer_outputs", 12 0, 127 0;
v000002e3e2f1cfb0_0 .var "med_completed", 0 0;
v000002e3e2f1c8d0_0 .var/i "med_cycles", 31 0;
v000002e3e2f1b2f0_0 .net "med_done", 0 0, v000002e3e2f19ce0_0;  1 drivers
v000002e3e2f1c3d0_0 .var/i "med_end", 31 0;
v000002e3e2f1b1b0_0 .var "med_hidden_state", 127 0;
v000002e3e2f1c010_0 .var "med_hs", 1 0;
v000002e3e2f1cc90_0 .var/i "med_start", 31 0;
v000002e3e2f1b890_0 .net "med_tokens", 23 0, v000002e3e2f1aa00_0;  1 drivers
v000002e3e2f1c290_0 .net "med_total_pred", 31 0, v000002e3e2f19f60_0;  1 drivers
v000002e3e2f1cf10_0 .var "med_valid", 0 0;
v000002e3e2f1c970_0 .var/s "med_wd", 15 0;
v000002e3e2f1b110_0 .var "med_wi", 2 0;
v000002e3e2f1b430_0 .var "med_wld", 0 0;
v000002e3e2f1c6f0_0 .var "position", 15 0;
v000002e3e2f1ca10_0 .var "profile_sel", 1 0;
v000002e3e2f1be30_0 .net "profile_supported", 0 0, v000002e3e2f1ab40_0;  1 drivers
v000002e3e2f1b9d0_0 .var "rst", 0 0;
v000002e3e2f1bbb0_0 .var/i "runtime_position", 31 0;
v000002e3e2f1bc50_0 .var/i "runtime_token_id", 31 0;
v000002e3e2f1b250_0 .var/i "t_end_time", 31 0;
v000002e3e2f1c330_0 .var/i "t_start_time", 31 0;
v000002e3e2f1b4d0_0 .var/i "tests_passed", 31 0;
v000002e3e2f1bf70_0 .var/i "tests_total", 31 0;
v000002e3e2f1c1f0_0 .var "token_id", 15 0;
v000002e3e2f1b7f0_0 .var/i "total_layer_cycles", 31 0;
S_000002e3e2eb8920 .scope module, "u_imprint_core" "imprinted_mini_transformer_core" 3 55, 4 11 0, S_000002e3e2e94030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 128 "token_embedding";
    .port_info 4 /INPUT 6 "position";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 128 "output_vector";
    .port_info 7 /OUTPUT 16 "cycles_used";
P_000002e3e2e1efa0 .param/l "DATA_W" 0 4 13, +C4<00000000000000000000000000010000>;
P_000002e3e2e1efd8 .param/l "DIM" 0 4 12, +C4<00000000000000000000000000001000>;
P_000002e3e2e1f010 .param/l "LATENCY" 0 4 14, +C4<00000000000000000000000000001000>;
v000002e3e2ea0470_0 .var/s "bias", 15 0;
v000002e3e2ea03d0_0 .var "calc_out", 127 0;
v000002e3e2ea0d30_0 .net "clk", 0 0, v000002e3e2f19d80_0;  1 drivers
v000002e3e2ea0bf0_0 .var "coeff", 7 0;
v000002e3e2ea0ab0_0 .var "countdown", 15 0;
v000002e3e2ea0dd0_0 .var "cycles_used", 15 0;
v000002e3e2ea0e70_0 .var "done", 0 0;
v000002e3e2ea0f10_0 .var/i "i", 31 0;
v000002e3e2ea0650_0 .var/s "lane_cur", 31 0;
v000002e3e2ea0fb0_0 .var/s "lane_next", 31 0;
v000002e3e2ea01f0_0 .var/s "mix", 31 0;
v000002e3e2ea0a10_0 .var/i "next_i", 31 0;
v000002e3e2ea0290_0 .var "output_vector", 127 0;
v000002e3e2ea1050_0 .net "position", 5 0, v000002e3e2f19920_0;  1 drivers
v000002e3e2ea10f0_0 .net "rst", 0 0, v000002e3e2f1b9d0_0;  1 drivers
v000002e3e2ea0510_0 .var "running", 0 0;
v000002e3e2ea0330_0 .var/s "sat_mix", 31 0;
v000002e3e2ea05b0_0 .net "start", 0 0, v000002e3e2f1a320_0;  1 drivers
v000002e3e2ea06f0_0 .net "token_embedding", 127 0, v000002e3e2f192e0_0;  1 drivers
E_000002e3e2ea5470 .event posedge, v000002e3e2ea0d30_0;
E_000002e3e2ea5070/0 .event anyedge, v000002e3e2ea06f0_0, v000002e3e2ea0a10_0, v000002e3e2ea0650_0, v000002e3e2ea1050_0;
E_000002e3e2ea5070/1 .event anyedge, v000002e3e2ea0bf0_0, v000002e3e2ea0fb0_0, v000002e3e2ea0470_0, v000002e3e2ea01f0_0;
E_000002e3e2ea5070/2 .event anyedge, v000002e3e2ea0330_0;
E_000002e3e2ea5070 .event/or E_000002e3e2ea5070/0, E_000002e3e2ea5070/1, E_000002e3e2ea5070/2;
S_000002e3e2ead750 .scope module, "u_imprint_rom" "imprinted_embedding_rom" 3 33, 5 16 0, S_000002e3e2e94030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "token_id";
    .port_info 1 /INPUT 16 "position";
    .port_info 2 /INPUT 2 "profile_sel";
    .port_info 3 /OUTPUT 128 "embedding_out";
    .port_info 4 /OUTPUT 1 "profile_supported";
P_000002e3e2e30780 .param/l "DATA_WIDTH" 0 5 18, +C4<00000000000000000000000000010000>;
P_000002e3e2e307b8 .param/l "DIM" 0 5 17, +C4<00000000000000000000000000001000>;
P_000002e3e2e307f0 .param/l "GEMMA_POS_COUNT" 0 5 20, +C4<00000000000000000000000001000000>;
P_000002e3e2e30828 .param/l "GEMMA_POS_DEPTH" 1 5 32, +C4<00000000000000000000001000000000>;
P_000002e3e2e30860 .param/str "GEMMA_POS_HEX" 0 5 22, "weights/imprint/gemma3_270m_pos_emb_q88.hex";
P_000002e3e2e30898 .param/l "GEMMA_TOKEN_COUNT" 0 5 19, +C4<00000000000000000000000100000000>;
P_000002e3e2e308d0 .param/l "GEMMA_TOKEN_DEPTH" 1 5 31, +C4<00000000000000000000100000000000>;
P_000002e3e2e30908 .param/str "GEMMA_TOKEN_HEX" 0 5 21, "weights/imprint/gemma3_270m_token_emb_q88.hex";
v000002e3e2ea0790_0 .var/i "d", 31 0;
v000002e3e2ea0830_0 .var "d_u32", 31 0;
v000002e3e2ea08d0_0 .var "embedding_out", 127 0;
v000002e3e2ea0970 .array/s "gemma_pos_rom", 511 0, 15 0;
v000002e3e2ea0b50 .array/s "gemma_token_rom", 2047 0, 15 0;
v000002e3e2f19b00_0 .var/i "init_i", 31 0;
v000002e3e2f1af00_0 .var/i "pos_rom_idx", 31 0;
v000002e3e2f1a000_0 .var/i "pos_slot", 31 0;
v000002e3e2f19240_0 .net "position", 15 0, v000002e3e2f1c6f0_0;  1 drivers
v000002e3e2f1a0a0_0 .net "profile_sel", 1 0, v000002e3e2f1ca10_0;  1 drivers
v000002e3e2f1ab40_0 .var "profile_supported", 0 0;
v000002e3e2f19560_0 .net "token_id", 15 0, v000002e3e2f1c1f0_0;  1 drivers
v000002e3e2f19600_0 .var/i "token_rom_idx", 31 0;
v000002e3e2f1ae60_0 .var/i "token_slot", 31 0;
v000002e3e2f196a0_0 .var/s "value_calc_s", 31 0;
E_000002e3e2ea58b0 .event anyedge, v000002e3e2f1a0a0_0, v000002e3e2f19240_0, v000002e3e2f19560_0;
S_000002e3e2e30950 .scope module, "u_medusa" "medusa_head_predictor" 3 81, 6 30 0, S_000002e3e2e94030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 128 "hidden_state";
    .port_info 4 /INPUT 1 "weight_load_en";
    .port_info 5 /INPUT 2 "head_sel";
    .port_info 6 /INPUT 3 "weight_idx";
    .port_info 7 /INPUT 16 "weight_data";
    .port_info 8 /OUTPUT 24 "predicted_tokens";
    .port_info 9 /OUTPUT 1 "valid_out";
    .port_info 10 /INPUT 1 "verify_en";
    .port_info 11 /INPUT 24 "actual_tokens";
    .port_info 12 /OUTPUT 3 "accept_mask";
    .port_info 13 /OUTPUT 3 "accepted_count";
    .port_info 14 /OUTPUT 32 "total_predictions";
    .port_info 15 /OUTPUT 32 "total_accepted";
P_000002e3e2e58970 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000010000>;
P_000002e3e2e589a8 .param/l "DONE_ST" 1 6 87, C4<010>;
P_000002e3e2e589e0 .param/l "HIDDEN_DIM" 0 6 32, +C4<00000000000000000000000000001000>;
P_000002e3e2e58a18 .param/l "IDLE" 1 6 85, C4<000>;
P_000002e3e2e58a50 .param/l "NUM_HEADS" 0 6 31, +C4<00000000000000000000000000000011>;
P_000002e3e2e58a88 .param/l "PREDICT" 1 6 86, C4<001>;
P_000002e3e2e58ac0 .param/l "VOCAB_BITS" 0 6 33, +C4<00000000000000000000000000001000>;
v000002e3e2f1a3c0_0 .var "accept_mask", 2 0;
v000002e3e2f1a140_0 .var "accepted_count", 2 0;
L_000002e3e2f1d120 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002e3e2f1a1e0_0 .net "actual_tokens", 23 0, L_000002e3e2f1d120;  1 drivers
v000002e3e2f19100_0 .net "clk", 0 0, v000002e3e2f19d80_0;  alias, 1 drivers
v000002e3e2f1a460_0 .var/i "d", 31 0;
v000002e3e2f1a500_0 .var/s "dot_product", 31 0;
v000002e3e2f19c40_0 .var/i "h", 31 0;
v000002e3e2f19740 .array/s "h_reg", 7 0, 15 0;
v000002e3e2f1afa0_0 .net "head_sel", 1 0, v000002e3e2f1c010_0;  1 drivers
v000002e3e2f19420 .array/s "head_weights", 23 0, 15 0;
v000002e3e2f19ba0_0 .net "hidden_state", 127 0, v000002e3e2f1b1b0_0;  1 drivers
v000002e3e2f1aa00_0 .var "predicted_tokens", 23 0;
v000002e3e2f19380_0 .net "rst", 0 0, v000002e3e2f1b9d0_0;  alias, 1 drivers
v000002e3e2f194c0_0 .var "state", 2 0;
v000002e3e2f1a5a0_0 .var "total_accepted", 31 0;
v000002e3e2f19f60_0 .var "total_predictions", 31 0;
v000002e3e2f197e0_0 .net "valid_in", 0 0, v000002e3e2f1cf10_0;  1 drivers
v000002e3e2f19ce0_0 .var "valid_out", 0 0;
v000002e3e2f19880_0 .var "verify_count", 2 0;
L_000002e3e2f1d0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002e3e2f1aaa0_0 .net "verify_en", 0 0, L_000002e3e2f1d0d8;  1 drivers
v000002e3e2f1a640_0 .var "verify_mask", 2 0;
v000002e3e2f1abe0_0 .net/s "weight_data", 15 0, v000002e3e2f1c970_0;  1 drivers
v000002e3e2f1a280_0 .net "weight_idx", 2 0, v000002e3e2f1b110_0;  1 drivers
v000002e3e2f1ac80_0 .net "weight_load_en", 0 0, v000002e3e2f1b430_0;  1 drivers
S_000002e3e2e58b00 .scope begin, "wait_layer" "wait_layer" 3 212, 3 212 0, S_000002e3e2e94030;
 .timescale -9 -12;
v000002e3e2f1ad20_0 .var/i "t", 31 0;
E_000002e3e2ea4eb0 .event negedge, v000002e3e2ea0d30_0;
S_000002e3e2dd6700 .scope begin, "wait_med" "wait_med" 3 241, 3 241 0, S_000002e3e2e94030;
 .timescale -9 -12;
v000002e3e2f191a0_0 .var/i "t", 31 0;
    .scope S_000002e3e2ead750;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f19b00_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002e3e2f19b00_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002e3e2f19b00_0;
    %store/vec4a v000002e3e2ea0b50, 4, 0;
    %load/vec4 v000002e3e2f19b00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f19b00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f19b00_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002e3e2f19b00_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002e3e2f19b00_0;
    %store/vec4a v000002e3e2ea0970, 4, 0;
    %load/vec4 v000002e3e2f19b00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f19b00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call/w 5 52 "$readmemh", P_000002e3e2e30908, v000002e3e2ea0b50 {0 0 0};
    %vpi_call/w 5 53 "$readmemh", P_000002e3e2e30860, v000002e3e2ea0970 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002e3e2ead750;
T_1 ;
    %wait E_000002e3e2ea58b0;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002e3e2ea08d0_0, 0, 128;
    %load/vec4 v000002e3e2f1a0a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1ab40_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1ab40_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1ab40_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2ea0790_0, 0, 32;
T_1.4 ;
    %load/vec4 v000002e3e2ea0790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v000002e3e2ea0790_0;
    %store/vec4 v000002e3e2ea0830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f196a0_0, 0, 32;
    %load/vec4 v000002e3e2f1a0a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f196a0_0, 0, 32;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002e3e2f19560_0;
    %concat/vec4; draw_concat_vec4
    %muli 50, 0, 32;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002e3e2f19240_0;
    %concat/vec4; draw_concat_vec4
    %muli 20, 0, 32;
    %add;
    %load/vec4 v000002e3e2ea0830_0;
    %muli 40, 0, 32;
    %add;
    %addi 10, 0, 32;
    %store/vec4 v000002e3e2f196a0_0, 0, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v000002e3e2f19560_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %load/vec4 v000002e3e2f19560_0;
    %pad/u 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 255, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000002e3e2f1ae60_0, 0, 32;
    %load/vec4 v000002e3e2f19240_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %load/vec4 v000002e3e2f19240_0;
    %pad/u 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 63, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000002e3e2f1a000_0, 0, 32;
    %load/vec4 v000002e3e2f1ae60_0;
    %muli 8, 0, 32;
    %load/vec4 v000002e3e2ea0790_0;
    %add;
    %store/vec4 v000002e3e2f19600_0, 0, 32;
    %load/vec4 v000002e3e2f1a000_0;
    %muli 8, 0, 32;
    %load/vec4 v000002e3e2ea0790_0;
    %add;
    %store/vec4 v000002e3e2f1af00_0, 0, 32;
    %ix/getv/s 4, v000002e3e2f19600_0;
    %load/vec4a v000002e3e2ea0b50, 4;
    %pad/s 32;
    %ix/getv/s 4, v000002e3e2f1af00_0;
    %load/vec4a v000002e3e2ea0970, 4;
    %pad/s 32;
    %add;
    %store/vec4 v000002e3e2f196a0_0, 0, 32;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v000002e3e2f196a0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v000002e3e2ea0790_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002e3e2ea08d0_0, 4, 16;
    %load/vec4 v000002e3e2ea0790_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2ea0790_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002e3e2eb8920;
T_2 ;
    %wait E_000002e3e2ea5070;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002e3e2ea03d0_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2ea0f10_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002e3e2ea0f10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002e3e2ea0f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 65529, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 65527, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002e3e2ea0bf0_0, 0, 8;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v000002e3e2ea0470_0, 0, 16;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %load/vec4 v000002e3e2ea0f10_0;
    %cmpi/e 7, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %load/vec4 v000002e3e2ea0f10_0;
    %addi 1, 0, 32;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %store/vec4 v000002e3e2ea0a10_0, 0, 32;
    %load/vec4 v000002e3e2ea06f0_0;
    %load/vec4 v000002e3e2ea0f10_0;
    %muli 16, 0, 32;
    %part/s 16;
    %pad/s 32;
    %store/vec4 v000002e3e2ea0650_0, 0, 32;
    %load/vec4 v000002e3e2ea06f0_0;
    %load/vec4 v000002e3e2ea0a10_0;
    %muli 16, 0, 32;
    %part/s 16;
    %pad/s 32;
    %store/vec4 v000002e3e2ea0fb0_0, 0, 32;
    %load/vec4 v000002e3e2ea0650_0;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v000002e3e2ea1050_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002e3e2ea0bf0_0;
    %concat/vec4; draw_concat_vec4
    %mul;
    %add;
    %load/vec4 v000002e3e2ea0fb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v000002e3e2ea0470_0;
    %pad/s 32;
    %add;
    %store/vec4 v000002e3e2ea01f0_0, 0, 32;
    %load/vec4 v000002e3e2ea01f0_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.13, 5;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v000002e3e2ea0330_0, 0, 32;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000002e3e2ea01f0_0;
    %cmpi/s 4294934528, 0, 32;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v000002e3e2ea0330_0, 0, 32;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v000002e3e2ea01f0_0;
    %store/vec4 v000002e3e2ea0330_0, 0, 32;
T_2.16 ;
T_2.14 ;
    %load/vec4 v000002e3e2ea0330_0;
    %parti/s 16, 0, 2;
    %load/vec4 v000002e3e2ea0f10_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002e3e2ea03d0_0, 4, 16;
    %load/vec4 v000002e3e2ea0f10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2ea0f10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002e3e2eb8920;
T_3 ;
    %wait E_000002e3e2ea5470;
    %load/vec4 v000002e3e2ea10f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2ea0e70_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v000002e3e2ea0290_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e3e2ea0dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2ea0510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e3e2ea0ab0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2ea0e70_0, 0;
    %load/vec4 v000002e3e2ea05b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002e3e2ea0510_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002e3e2ea0510_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v000002e3e2ea0ab0_0, 0;
    %load/vec4 v000002e3e2ea03d0_0;
    %assign/vec4 v000002e3e2ea0290_0, 0;
    %pushi/vec4 8, 0, 16;
    %assign/vec4 v000002e3e2ea0dd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002e3e2ea0510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v000002e3e2ea0ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2ea0510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002e3e2ea0e70_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000002e3e2ea0ab0_0;
    %subi 1, 0, 16;
    %assign/vec4 v000002e3e2ea0ab0_0, 0;
T_3.8 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002e3e2e30950;
T_4 ;
    %wait E_000002e3e2ea5470;
    %load/vec4 v000002e3e2f19380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002e3e2f19c40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
T_4.4 ;
    %load/vec4 v000002e3e2f1a460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002e3e2f19c40_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v000002e3e2f1a460_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e3e2f19420, 0, 4;
    %load/vec4 v000002e3e2f1a460_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v000002e3e2f19c40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002e3e2f1ac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002e3e2f1abe0_0;
    %load/vec4 v000002e3e2f1afa0_0;
    %pad/u 8;
    %pad/u 11;
    %muli 8, 0, 11;
    %pad/u 12;
    %load/vec4 v000002e3e2f1a280_0;
    %pad/u 5;
    %pad/u 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e3e2f19420, 0, 4;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002e3e2e30950;
T_5 ;
    %wait E_000002e3e2ea5470;
    %load/vec4 v000002e3e2f19380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002e3e2f194c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2f19ce0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002e3e2f1aa00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002e3e2f1a3c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002e3e2f1a140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e3e2f19f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e3e2f1a5a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002e3e2f194c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e3e2f19ce0_0, 0;
    %load/vec4 v000002e3e2f197e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
T_5.8 ;
    %load/vec4 v000002e3e2f1a460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.9, 5;
    %load/vec4 v000002e3e2f19ba0_0;
    %load/vec4 v000002e3e2f1a460_0;
    %muli 16, 0, 32;
    %part/s 16;
    %ix/getv/s 3, v000002e3e2f1a460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e3e2f19740, 0, 4;
    %load/vec4 v000002e3e2f1a460_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002e3e2f194c0_0, 0;
T_5.6 ;
    %load/vec4 v000002e3e2f1aaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e3e2f1a640_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e3e2f19880_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
T_5.12 ;
    %load/vec4 v000002e3e2f19c40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.13, 5;
    %load/vec4 v000002e3e2f1aa00_0;
    %load/vec4 v000002e3e2f19c40_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v000002e3e2f1a1e0_0;
    %load/vec4 v000002e3e2f19c40_0;
    %muli 8, 0, 32;
    %part/s 8;
    %cmp/e;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000002e3e2f19c40_0;
    %store/vec4 v000002e3e2f1a640_0, 4, 1;
    %load/vec4 v000002e3e2f19880_0;
    %addi 1, 0, 3;
    %store/vec4 v000002e3e2f19880_0, 0, 3;
T_5.14 ;
    %load/vec4 v000002e3e2f19c40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
    %jmp T_5.12;
T_5.13 ;
    %load/vec4 v000002e3e2f1a640_0;
    %assign/vec4 v000002e3e2f1a3c0_0, 0;
    %load/vec4 v000002e3e2f19880_0;
    %assign/vec4 v000002e3e2f1a140_0, 0;
    %load/vec4 v000002e3e2f1a5a0_0;
    %load/vec4 v000002e3e2f19880_0;
    %pad/u 32;
    %add;
    %assign/vec4 v000002e3e2f1a5a0_0, 0;
    %load/vec4 v000002e3e2f19f60_0;
    %addi 3, 0, 32;
    %assign/vec4 v000002e3e2f19f60_0, 0;
T_5.10 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
T_5.16 ;
    %load/vec4 v000002e3e2f19c40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.17, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1a500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
T_5.18 ;
    %load/vec4 v000002e3e2f1a460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.19, 5;
    %load/vec4 v000002e3e2f1a500_0;
    %ix/getv/s 4, v000002e3e2f1a460_0;
    %load/vec4a v000002e3e2f19740, 4;
    %pad/s 32;
    %load/vec4 v000002e3e2f19c40_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v000002e3e2f1a460_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002e3e2f19420, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002e3e2f1a500_0, 0, 32;
    %load/vec4 v000002e3e2f1a460_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1a460_0, 0, 32;
    %jmp T_5.18;
T_5.19 ;
    %load/vec4 v000002e3e2f1a500_0;
    %parti/s 8, 8, 5;
    %ix/load 5, 0, 0;
    %load/vec4 v000002e3e2f19c40_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000002e3e2f1aa00_0, 4, 5;
    %load/vec4 v000002e3e2f19c40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f19c40_0, 0, 32;
    %jmp T_5.16;
T_5.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002e3e2f194c0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002e3e2f19ce0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002e3e2f194c0_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002e3e2e94030;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000002e3e2f19d80_0;
    %inv;
    %store/vec4 v000002e3e2f19d80_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002e3e2e94030;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f19d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1b9d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002e3e2f1c1f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002e3e2f1c6f0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002e3e2f1ca10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1a320_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002e3e2f192e0_0, 0, 128;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002e3e2f19920_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1b430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002e3e2f1c010_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e3e2f1b110_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002e3e2f1c970_0, 0, 16;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000002e3e2f1b1b0_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1b7f0_0, 0, 32;
    %wait E_000002e3e2ea4eb0;
    %wait E_000002e3e2ea4eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1b9d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002e3e2ea4eb0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 137 "$display", "\000" {0 0 0};
    %vpi_call/w 3 138 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 139 "$display", "  MINI IMPRINT 12-LAYER INFERENCE EMULATION" {0 0 0};
    %vpi_call/w 3 140 "$display", "  Architecture: hardwired embedding + 12x fixed-latency mini core" {0 0 0};
    %vpi_call/w 3 141 "$display", "  Pipeline: Imprint Embedding -> 12x Mini Core -> MEDUSA" {0 0 0};
    %vpi_call/w 3 142 "$display", "  Clock: 100 MHz | ALL numbers from simulation" {0 0 0};
    %vpi_call/w 3 143 "$display", "================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1a8c0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000002e3e2f1a8c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f199c0_0, 0, 32;
T_7.4 ;
    %load/vec4 v000002e3e2f199c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.5, 5;
    %wait E_000002e3e2ea4eb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1b430_0, 0, 1;
    %load/vec4 v000002e3e2f1a8c0_0;
    %pad/s 2;
    %store/vec4 v000002e3e2f1c010_0, 0, 2;
    %load/vec4 v000002e3e2f199c0_0;
    %pad/s 3;
    %store/vec4 v000002e3e2f1b110_0, 0, 3;
    %load/vec4 v000002e3e2f1a8c0_0;
    %addi 1, 0, 32;
    %load/vec4 v000002e3e2f199c0_0;
    %addi 1, 0, 32;
    %mul;
    %muli 3, 0, 32;
    %pad/s 16;
    %store/vec4 v000002e3e2f1c970_0, 0, 16;
    %load/vec4 v000002e3e2f199c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f199c0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %load/vec4 v000002e3e2f1a8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1a8c0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %wait E_000002e3e2ea4eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1b430_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002e3e2ea4eb0;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002e3e2f1bc50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002e3e2f1bbb0_0, 0, 32;
    %vpi_func 3 162 "$value$plusargs" 32, "TOKEN_ID=%d", v000002e3e2f1bc50_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002e3e2f1bc50_0, 0, 32;
T_7.8 ;
    %vpi_func 3 164 "$value$plusargs" 32, "POSITION=%d", v000002e3e2f1bbb0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002e3e2f1bbb0_0, 0, 32;
T_7.10 ;
    %load/vec4 v000002e3e2f1bc50_0;
    %cmpi/s 0, 0, 32;
    %jmp/1 T_7.14, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002e3e2f1bc50_0;
    %cmpi/s 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_7.14;
    %jmp/0xz  T_7.12, 5;
    %vpi_call/w 3 167 "$display", "[WARN] TOKEN_ID=%0d out of baseline range [0,%0d]. Using default 5.", v000002e3e2f1bc50_0, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002e3e2f1bc50_0, 0, 32;
T_7.12 ;
    %load/vec4 v000002e3e2f1bbb0_0;
    %cmpi/s 0, 0, 32;
    %jmp/1 T_7.17, 5;
    %flag_mov 8, 5;
    %load/vec4 v000002e3e2f1bbb0_0;
    %cmpi/s 8, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_7.17;
    %jmp/0xz  T_7.15, 5;
    %vpi_call/w 3 172 "$display", "[WARN] POSITION=%0d out of baseline range [0,%0d]. Using default 2.", v000002e3e2f1bbb0_0, 32'sb00000000000000000000000000000111 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002e3e2f1bbb0_0, 0, 32;
T_7.15 ;
    %vpi_func 3 180 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v000002e3e2f1c330_0, 0, 32;
    %vpi_func 3 182 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v000002e3e2f1a780_0, 0, 32;
    %load/vec4 v000002e3e2f1bc50_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002e3e2f1c1f0_0, 0, 16;
    %load/vec4 v000002e3e2f1bbb0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002e3e2f1c6f0_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002e3e2f1ca10_0, 0, 2;
    %wait E_000002e3e2ea4eb0;
    %vpi_func 3 187 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v000002e3e2f1a6e0_0, 0, 32;
    %load/vec4 v000002e3e2f1a6e0_0;
    %load/vec4 v000002e3e2f1a780_0;
    %sub;
    %store/vec4 v000002e3e2f19a60_0, 0, 32;
    %load/vec4 v000002e3e2f1a960_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002e3e2f1ce70, 4, 0;
    %vpi_call/w 3 191 "$display", "\000" {0 0 0};
    %vpi_call/w 3 192 "$display", "  [Embedding]  Token %0d -> imprint vector (%0d cycle)", v000002e3e2f1bc50_0, v000002e3e2f19a60_0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %parti/s 16, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %parti/s 16, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %parti/s 16, 48, 7;
    %vpi_call/w 3 193 "$display", "    emb_out[0:3] = [%0d, %0d, %0d, %0d]", S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {4 0 0};
    %vpi_call/w 3 199 "$display", "\000" {0 0 0};
    %vpi_call/w 3 200 "$display", "  %-6s %-8s", "Layer", "Total" {0 0 0};
    %vpi_call/w 3 201 "$display", "  %-6s %-8s", "-----", "------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1c650_0, 0, 32;
T_7.18 ;
    %load/vec4 v000002e3e2f1c650_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_7.19, 5;
    %ix/getv/s 4, v000002e3e2f1c650_0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %store/vec4 v000002e3e2f192e0_0, 0, 128;
    %load/vec4 v000002e3e2f1c6f0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000002e3e2f19920_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1a320_0, 0, 1;
    %wait E_000002e3e2ea4eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1a320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1b750_0, 0, 1;
    %fork t_1, S_000002e3e2e58b00;
    %jmp t_0;
    .scope S_000002e3e2e58b00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f1ad20_0, 0, 32;
T_7.20 ;
    %load/vec4 v000002e3e2f1ad20_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_7.21, 5;
    %wait E_000002e3e2ea4eb0;
    %load/vec4 v000002e3e2f1adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1b750_0, 0, 1;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000002e3e2f1ad20_0, 0, 32;
T_7.22 ;
    %load/vec4 v000002e3e2f1ad20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1ad20_0, 0, 32;
    %jmp T_7.20;
T_7.21 ;
    %end;
    .scope S_000002e3e2e94030;
t_0 %join;
    %load/vec4 v000002e3e2f1b750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %load/vec4 v000002e3e2f1c650_0;
    %addi 1, 0, 32;
    %vpi_call/w 3 224 "$display", "[FAIL] Imprint layer %0d timeout", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 225 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.24 ;
    %load/vec4 v000002e3e2f19ec0_0;
    %load/vec4 v000002e3e2f1c650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000002e3e2f1ce70, 4, 0;
    %load/vec4 v000002e3e2f1b7f0_0;
    %load/vec4 v000002e3e2f19e20_0;
    %pad/u 32;
    %add;
    %store/vec4 v000002e3e2f1b7f0_0, 0, 32;
    %load/vec4 v000002e3e2f1c650_0;
    %addi 1, 0, 32;
    %vpi_call/w 3 231 "$display", "  L%-5d %4dcy", S<0,vec4,s32>, v000002e3e2f19e20_0 {1 0 0};
    %load/vec4 v000002e3e2f1c650_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1c650_0, 0, 32;
    %jmp T_7.18;
T_7.19 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %store/vec4 v000002e3e2f1b1b0_0, 0, 128;
    %vpi_func 3 235 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v000002e3e2f1cc90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1cf10_0, 0, 1;
    %wait E_000002e3e2ea4eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e3e2f1cfb0_0, 0, 1;
    %fork t_3, S_000002e3e2dd6700;
    %jmp t_2;
    .scope S_000002e3e2dd6700;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e3e2f191a0_0, 0, 32;
T_7.26 ;
    %load/vec4 v000002e3e2f191a0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_7.27, 5;
    %wait E_000002e3e2ea4eb0;
    %load/vec4 v000002e3e2f1b2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e3e2f1cfb0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000002e3e2f191a0_0, 0, 32;
T_7.28 ;
    %load/vec4 v000002e3e2f191a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f191a0_0, 0, 32;
    %jmp T_7.26;
T_7.27 ;
    %end;
    .scope S_000002e3e2e94030;
t_2 %join;
    %load/vec4 v000002e3e2f1cfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.30, 8;
    %vpi_call/w 3 253 "$display", "[FAIL] MEDUSA timeout" {0 0 0};
    %vpi_call/w 3 254 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.30 ;
    %vpi_func 3 257 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v000002e3e2f1c3d0_0, 0, 32;
    %load/vec4 v000002e3e2f1c3d0_0;
    %load/vec4 v000002e3e2f1cc90_0;
    %sub;
    %store/vec4 v000002e3e2f1c8d0_0, 0, 32;
    %vpi_func 3 260 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v000002e3e2f1b250_0, 0, 32;
    %load/vec4 v000002e3e2f1b250_0;
    %load/vec4 v000002e3e2f1c330_0;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %store/vec4 v000002e3e2f1a820_0, 0, 32;
    %vpi_call/w 3 263 "$display", "\000" {0 0 0};
    %vpi_call/w 3 264 "$display", "  [MEDUSA]     3 draft token predictions (%0d cycles)", v000002e3e2f1c8d0_0 {0 0 0};
    %vpi_call/w 3 265 "$display", "    Predicted tokens: [%0d, %0d, %0d]", &PV<v000002e3e2f1b890_0, 0, 8>, &PV<v000002e3e2f1b890_0, 8, 8>, &PV<v000002e3e2f1b890_0, 16, 8> {0 0 0};
    %vpi_call/w 3 268 "$display", "\000" {0 0 0};
    %vpi_call/w 3 269 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 270 "$display", "  MINI IMPRINT INFERENCE RESULTS (ALL measured)" {0 0 0};
    %vpi_call/w 3 271 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 272 "$display", "\000" {0 0 0};
    %vpi_call/w 3 273 "$display", "  STAGE                    CYCLES    TIME @100MHz" {0 0 0};
    %vpi_call/w 3 274 "$display", "  -----                    ------    ------------" {0 0 0};
    %load/vec4 v000002e3e2f19a60_0;
    %muli 10, 0, 32;
    %vpi_call/w 3 275 "$display", "  Imprint Embedding        %4d cy    %4d ns", v000002e3e2f19a60_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002e3e2f1b7f0_0;
    %muli 10, 0, 32;
    %vpi_call/w 3 276 "$display", "  12x Mini Core Layers     %4d cy    %4d ns", v000002e3e2f1b7f0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002e3e2f1b7f0_0;
    %pushi/vec4 12, 0, 32;
    %div/s;
    %load/vec4 v000002e3e2f1b7f0_0;
    %pushi/vec4 12, 0, 32;
    %div/s;
    %muli 10, 0, 32;
    %vpi_call/w 3 277 "$display", "    Per-layer average      %4d cy    %4d ns", S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v000002e3e2f1c8d0_0;
    %muli 10, 0, 32;
    %vpi_call/w 3 280 "$display", "  MEDUSA Prediction        %4d cy    %4d ns", v000002e3e2f1c8d0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 281 "$display", "  -----------------------------------------" {0 0 0};
    %load/vec4 v000002e3e2f1a820_0;
    %muli 10, 0, 32;
    %vpi_call/w 3 282 "$display", "  TOTAL INFERENCE          %4d cy    %4d ns", v000002e3e2f1a820_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 285 "$display", "\000" {0 0 0};
    %vpi_call/w 3 286 "$display", "  Throughput:" {0 0 0};
    %load/vec4 v000002e3e2f1a820_0;
    %muli 10, 0, 32;
    %load/vec4 v000002e3e2f1a820_0;
    %cvt/rv/s;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %mul/wr;
    %vpi_call/w 3 287 "$display", "    Single token:    %0d cycles = %0d ns = %.3f us", v000002e3e2f1a820_0, S<0,vec4,s32>, W<0,r> {1 1 0};
    %pushi/vec4 100000000, 0, 32;
    %load/vec4 v000002e3e2f1a820_0;
    %div/s;
    %vpi_call/w 3 291 "$display", "    Tokens/second:   ~%0d (100 MHz FPGA)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 300000000, 0, 32;
    %load/vec4 v000002e3e2f1a820_0;
    %div/s;
    %vpi_call/w 3 293 "$display", "    MEDUSA draft:    3 tokens predicted -> effective %0d tok/s", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 295 "$display", "\000" {0 0 0};
    %load/vec4 v000002e3e2f1bf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %load/vec4 v000002e3e2f1be30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.34, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %pushi/vec4 0, 0, 128;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.32, 8;
    %vpi_call/w 3 302 "$display", "[PASS] Test 1: MINI imprint embedding active and non-zero" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %jmp T_7.33;
T_7.32 ;
    %vpi_call/w 3 305 "$display", "[FAIL] Test 1: MINI imprint embedding invalid" {0 0 0};
T_7.33 ;
    %load/vec4 v000002e3e2f1bf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %load/vec4 v000002e3e2f1b7f0_0;
    %cmpi/e 96, 0, 32;
    %jmp/0xz  T_7.35, 4;
    %vpi_call/w 3 310 "$display", "[PASS] Test 2: 12 layers completed at fixed 8-cycle latency" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %jmp T_7.36;
T_7.35 ;
    %vpi_call/w 3 313 "$display", "[FAIL] Test 2: Layer cycles mismatch (%0d)", v000002e3e2f1b7f0_0 {0 0 0};
T_7.36 ;
    %load/vec4 v000002e3e2f1bf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002e3e2f1ce70, 4;
    %cmp/ne;
    %jmp/0xz  T_7.37, 4;
    %vpi_call/w 3 318 "$display", "[PASS] Test 3: Data transformed across layers" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %jmp T_7.38;
T_7.37 ;
    %vpi_call/w 3 321 "$display", "[FAIL] Test 3: Data unchanged after 12 layers" {0 0 0};
T_7.38 ;
    %load/vec4 v000002e3e2f1bf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %load/vec4 v000002e3e2f1cfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.39, 8;
    %vpi_call/w 3 326 "$display", "[PASS] Test 4: MEDUSA produced predictions" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %jmp T_7.40;
T_7.39 ;
    %vpi_call/w 3 329 "$display", "[FAIL] Test 4: MEDUSA not completed" {0 0 0};
T_7.40 ;
    %load/vec4 v000002e3e2f1bf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1bf70_0, 0, 32;
    %load/vec4 v000002e3e2f1a820_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_7.43, 5;
    %load/vec4 v000002e3e2f1a820_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_7.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.41, 8;
    %vpi_call/w 3 334 "$display", "[PASS] Test 5: Total inference cycles in expected range" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e3e2f1b4d0_0, 0, 32;
    %jmp T_7.42;
T_7.41 ;
    %vpi_call/w 3 337 "$display", "[FAIL] Test 5: Total inference cycles out of range (%0d)", v000002e3e2f1a820_0 {0 0 0};
T_7.42 ;
    %vpi_call/w 3 340 "$display", "\000" {0 0 0};
    %vpi_call/w 3 341 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 342 "$display", "  MINI Imprint Inference Tests: %0d / %0d PASSED", v000002e3e2f1b4d0_0, v000002e3e2f1bf70_0 {0 0 0};
    %vpi_call/w 3 343 "$display", "================================================================" {0 0 0};
    %load/vec4 v000002e3e2f1b4d0_0;
    %load/vec4 v000002e3e2f1bf70_0;
    %cmp/ne;
    %jmp/0xz  T_7.44, 4;
    %vpi_call/w 3 346 "$fatal", 32'sb00000000000000000000000000000001, "full_model_inference_imprint_tb failed (%0d/%0d)", v000002e3e2f1b4d0_0, v000002e3e2f1bf70_0 {0 0 0};
T_7.44 ;
    %delay 20000, 0;
    %vpi_call/w 3 349 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002e3e2e94030;
T_8 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 354 "$display", "[FATAL] TIMEOUT" {0 0 0};
    %vpi_call/w 3 355 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "D:\Projects\BitbyBit\custom_gpu_project\tb\integration\full_model_inference_imprint_tb.v";
    "D:\Projects\BitbyBit\custom_gpu_project\rtl\integration\imprinted_mini_transformer_core.v";
    "D:\Projects\BitbyBit\custom_gpu_project\rtl\memory\imprinted_embedding_rom.v";
    "D:\Projects\BitbyBit\custom_gpu_project\rtl\compute\medusa_head_predictor.v";
