
================================================================
  FULL GPT-2 MODEL INFERENCE
  Architecture: 12 transformer layers, 8-dim, 4Q/2KV heads
  Pipeline: Embedding → 12× [RoPE→GQA→SM→GELU→KVQ→Comp] → MEDUSA
  Clock: 100 MHz | ALL numbers from simulation
================================================================

--- Loading Model Weights ---
  Loaded: 16 token embeddings x 8 dims
  Loaded: 8 position embeddings x 8 dims
  Loaded: 3 MEDUSA head weights x 8 dims

================================================================
  INFERENCE: Token ID = 5, Position = 2
================================================================

  [Embedding]  Token 5 → embedding vector (2 cycle)
    emb_out[0:3] = [300, 340, 380, 420]
    emb_out[4:7] = [460, 500, 540, 580]

  Layer  RoPE     GQA    SM     GELU   KVQ    Comp   Total   
  -----  ------   ----   ----   ----   ----   ----   ------  
  L1        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L2        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L3        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L4        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L5        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L6        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L7        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L8        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L9        8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L10       8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L11       8cy     2cy    8cy    3cy    3cy    3cy    28cy
  L12       8cy     2cy    8cy    3cy    3cy    3cy    28cy

  Total layer processing: 336 cycles across 12 layers

  [MEDUSA]     3 draft token predictions (3 cycles)
    Predicted tokens: [0, 0, 0]

================================================================
  FULL MODEL INFERENCE RESULTS (ALL measured)
================================================================

  STAGE                    CYCLES    TIME @100MHz
  -----                    ------    ------------
  Embedding Lookup            2 cy      20 ns
  12x Transformer Layers    336 cy    3360 ns
    Per-layer average        28 cy     280 ns
  MEDUSA Prediction           3 cy      30 ns
  -----------------------------------------
  TOTAL INFERENCE           341 cy    3410 ns

  Throughput:
    Single token:    341 cycles = 3410 ns = 3.410 us
    Tokens/second:   ~293255 (100 MHz FPGA)
    MEDUSA draft:    3 tokens predicted → effective 879765 tok/s

  DATA TRANSFORMATION PROOF:
    Input:  Token ID 5 → emb = [300, 340, 380, 420, ...]
    After L1:  [227, 391, 189, 3780, ...]
    After L6:  [-201, 402, -6066, 3780, ...]
    After L12: [-448, -37, -10879, 3780, ...]
    Output:    Token predictions = [0, 0, 0]

  HARDWARE USED:
    Multipliers:     0 (BitNet ternary)
    KV heads:        2 shared (vs 4 in standard)
    KV precision:    4-bit (INT4 quantized)
    Activations:     8-bit compressed
    Position enc:    Hardware RoPE
    Draft decoding:  MEDUSA 3-head

[PASS] Test 1: Embedding produced non-zero vector
[PASS] Test 2: All 12 layers completed (336 total cycles)
[PASS] Test 3: Data transforms across layers (L0 != L1 != L12)
[PASS] Test 4: MEDUSA produced 3 draft token predictions
[PASS] Test 5: Total inference = 341 cycles (reasonable for 12-layer model)

================================================================
  Full Model Inference Tests: 5 / 5 PASSED
================================================================
tb/integration/full_model_inference_tb.v:402: $finish called at 6460000 (1ps)
