=================================================
   Multi-Bank SRAM Controller Tests
   Architecture: AMD 3D V-Cache Inspired
   Config: 4 banks x 256 depth x 32-bit
=================================================
[PASS] Test 1: 4 parallel writes in 1 cycle (4x bandwidth)
[PASS] Test 2: 4 parallel reads in 1 cycle - all data correct
[PASS] Test 3: Simultaneous read bank3 + write bank0 (no conflict)
[PASS] Test 4: Striped read - addr auto-routed to bank 1
[PASS] Test 5: Bandwidth stats — 10 reads, 6 writes, 0 conflicts
    Single-bank bandwidth: 1 read/cycle = 32 bits/cycle
    4-bank bandwidth:      4 reads/cycle = 128 bits/cycle → 4x improvement!
=================================================
   Multi-Bank SRAM Tests: 5 / 5 PASSED
=================================================
tb/memory/multibank_sram_controller_tb.v:137: $finish called at 130000 (1ps)
